MONGO_URI='mongodb+srv://tamilelectroniv_db_user:zo5RXjWFkcNgY5Ug@cluster0.r79ftvr.mongodb.net/?appName=Cluster0'
PORT=5000
JWT_SECRET=betalink_secret_key_2026_secure_jwt_token

EMAIL_USER=tamilelectroniv@gmail.com
EMAIL_PASS=ketn wduy fwjw lmcd
EMAIL_TO=rkiruthick55@gmail.com
